
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav {
    background-color: rgb(194, 184, 168);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.main-header {
    text-align: center;
    padding: 0.5rem;
    letter-spacing: 2px;
    font-family: monospace;
    font-size: 2.2rem;
}
.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    list-style: none;
    gap: 10px;
}
.nav-item {
    padding: 0.5rem 2rem 0.5rem 0.7rem;
    font-size: 1.2rem;
}
.nav-link-item {
    text-decoration: none;
    color: #000;
}
.products-inner-div {
    border: 1px solid black;
    width: 250px;
    height: auto;
    padding: 1.5rem;
    position: relative;
    border-radius: 0.5rem;
}
.deneme-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.product-title {
    text-align: center;
    font-size: 1.1rem;
}
.product-image {
    width: 125px;
    height: 150px;
    transition: all 0.3s;
}
.product-image:hover {
    transform: scale(105%);
}
.product-cat {
    margin-bottom: 2rem;
}
.cart-btn {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: auto;
    gap: 5px;
    right: 50%;
    translate: 50%;
    bottom: 0;
    padding: 0.1rem;
    font-size: 1rem;
}
.btn {
    border: 1px solid black;
    text-decoration: none;
    color: #fff;
    background-color: #861b1b;
    width: 100px;
    padding: 0.3rem;
    text-align: center;
    border-radius: 0.5rem;
}
.sort-div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 100px;
    padding: 1rem;
    gap: 5px;
}
.sort-inner-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.cart-details-inner-cont {
    position: absolute;
    width: 375px;
    height: 500px;
    border: 1px solid black;
    right: 10px;
    z-index: 1;
    background-color: rgb(36, 27, 27);
    color: #fff;
    border-radius: 0.5rem;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border-radius: 0.5rem;
}
.cart-details-inner-cont::-webkit-scrollbar {
    display: none;
  }

.detail-header {
    text-align: center;
    padding: 1rem;
    text-transform: uppercase;

}
.line {
    border-bottom: 1px solid rgba(245, 222, 179, 0.507);
    margin-top: 0.3rem;
    margin-bottom: 0.9rem;
}
.prod-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
    gap: 20px;
    border-bottom: 1px solid rgba(116, 90, 90, 0.61);
}
.prod-count {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    width: 225px;
}
.prod {
    font-size: 1rem;
}
.deneme {
    display: flex;
    width: 65px;
    align-items: flex-end;
    justify-content: flex-end;
}

.prod-price {
    font-size: 1rem;
    
}
.prod-btns-div {
    display: flex;
    flex-direction: row;
    height: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
    gap: 3px;
}
.delete {
    width: 20px;
    height: 20px;
}
.add {
    width: 20px;
    height: 20px;
}
.aggr {
    padding: 1rem;
    text-align: center;
    font-weight: 700;
    color: bisque;
}
.buy-btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}
.buy-btn {
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    margin: 0.2rem;
    cursor: pointer;
    background-color: rgb(12, 66, 12);
    color: #fff;
}
.buy-btn:hover {
    background-color: rgb(20, 92, 20);
}
.buy-btn:active {
    background-color: rgb(12, 59, 12);
}

.nav-link-item-btn {
    width: 90px;
    height: 35px;
    border: none;
    color: #fff;
    font-size: 1rem;
    font-family: monospace;
    border-radius: 0.5rem;
    background-color: rgb(88, 5, 5);
    cursor: pointer;
}
.nav-link-item-btn:hover {
    background-color: rgb(133, 13, 13);
}
.nav-link-item-btn:active {
    background-color: rgb(68, 11, 11);
}
.prod-number {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1.2rem;
}
.single-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.single-inner-container {
    width: 50%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.479);
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}
.single-image {
    width: 250px;
    height: 350px;
}
.single-rate {
    padding: 0.5rem;
}
.single-title {
    font-size: 1.3rem;
    text-align: center;
    margin-bottom: 0.2rem;
}
.single-rating {
    font-size: 1rem;
    text-align: center;
}
.single-price {
    font-size: 1.4rem;
}
.single-desc {
    text-align: center;
    padding: 0.3rem;
    font-size: 1.1rem;
}
.add-btn-details {
    margin-top: 0.5rem;
    padding: 0.7rem;
    font-size: 1.1rem;
    text-decoration: none;
    color: #1d1010;
    background-color: burlywood;
    border-radius: 0.5rem;
}
.add-btn-details:hover {
    background-color: rgb(141, 116, 84);
}
.add-btn-details:active {
    background-color: rgb(170, 152, 128);
}
.single-header {
    padding: 0.9rem;
}
table,th,td {
    border: 1px solid black;
    border-collapse: collapse;
}
.th-row th {
    padding: 0.5rem;
    font-size: 1.2rem;
}
.td-row td {
    padding: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
}
.payment-inner-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 2rem;
    margin-left: 2rem;
    width: 800px;
}
.payment-div {
    display: flex;
    flex-direction: row;
    font-family: monospace;
}
.total-prod {
    font-size: 1.4rem;
    text-align: center;
}
.total-amount {
    text-align: end;
    font-size: 1.3rem;
}
.card-det {
    width: 40%;
    height: auto;
    margin-top: 125px;
}
.card {
    display: flex;
    align-items: center;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
}
.form-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-element input {
    width: 300px;
    height: 30px;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: antiquewhite;
    padding: 0.3rem;
}
.form-element label {
    font-size: 1.1rem;
}
.pay-btn {
    margin-top: 1rem;
    padding: 0.3rem;
    font-size: 1rem;
    width: 150px;
    height: 35px;
    border: none;
    background-color: burlywood;
    border-radius: 0.5rem;
    cursor: pointer;
}
.pay-btn:hover {
    background-color: rgb(134, 116, 91);
}
.pay-btn:active {
    background-color: rgb(218, 200, 174);
}
.message-div {
    position: absolute;
    top: 10%;
    left: 75%;
    translate: -50% ;
    z-index: 1;
    color: #861b1b;
    font-weight: 700;
}
.dis-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}
.dis-input {
    width: 200px;
    height: 30px;
    padding: 0.3rem;
    border-radius: 0.5rem;
}
.dis-btn {
    width: 60px;
    height: 30px;
    font-size: 0.9rem;
    border-radius: 0.5rem;
    color: #fff;
    background-color: rgb(7, 73, 7);
    cursor: pointer;
}
.dis-btn:hover {
    background-color: rgb(35, 117, 35);
}
.dis-btn:active {
    background-color: rgb(16, 61, 16);
}

